MYSQL_HOST=localhost
MYSQL_PORT=3306
DB_NAME=team6
MYSQL_USERNAME=root
MYSQL_PASSWORD=1234

TEST_MYSQL_HOST=localhost
TEST_MYSQL_PORT=3306
TEST_DB_NAME=team6_test
TEST_MYSQL_USERNAME=root
TEST_MYSQL_PASSWORD=1234