#Common
SPRING_DATASOURCE_DRIVER=com.mysql.cj.jdbc.Driver
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=1234
SPRING_DATASOURCE_DB=team6

#Local
LOCAL_SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/${SPRING_DATASOURCE_DB}?serverTimezone=Asia/Seoul&characterEncoding=UTF-8

#CI/Docker
DOCKER_SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/${SPRING_DATASOURCE_DB}?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
